VITE_FIREBASE_API_KEY=AIzaSyDrc9jaEmFQcn4aM4m2khnV8-Fw_xCyGlI
VITE_FIREBASE_AUTH_DOMAIN=web-wg-app.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=web-wg-app
VITE_FIREBASE_STORAGE_BUCKET=web-wg-app.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=415664715571
VITE_FIREBASE_APP_ID=1:415664715571:web:798332e0a4d95fb2437046